<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Submit Your Details</h2>
    <form action="submit_review.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" maxlength="100" placeholder="Enter your name" required>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" maxlength="100" placeholder="Enter your email" required>

        <label for="review">Review:</label>
        <textarea name="review" id="review" maxlength="100" placeholder="Write your review here..." required></textarea>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
